/***************reception***************************/
kv-reception-page{
    height: 100%;
    .wrapper{
        height: 100%;
        .wrap-content{
            padding:@margin-header @padding-body 0;
            background-color: @gray-lighter;
            &.reception-calendar{
                > .row-padding-5{
                &,
                & [class^="col-md"]{
                    height: 100%;
                    }                
                }
            }
                        
        }
    }    
}
.k-widget{
    &.k-multiselect,
    &.k-calendar{
        border: none;
    }
    &.k-calendar{        
        font-size: 12px;
        .k-header{
            border: none;
            .box-shadow(0,0,0,0);
            background-color: transparent;
            text-align: right;
            display: block;
            .k-link{
                display: inline-block;
                text-align: center;
                &.k-nav-fast{
                    position: absolute;
                    left: 0;
                    font-size: @font-size;
                    color: @color-base;
                }
                .k-icon{
                    .fa;  
                    font-size: 9px;
                    &.k-i-arrow-w:before{
                        content: "\F053";
                    }
                    &.k-i-arrow-e:before{
                        content: "\F054";
                    }
                }
                &.k-nav-prev,
                &.k-nav-next{
                    .link-circle;
                }
            } 
        }
        .k-content{
            min-width: 220px;
            kv-reception-calendar-view-filter &{
                width: 100%;
            }
            th{
                font-weight: normal;
            }
            td{
                text-align: center;
                .k-link{
                    .link-circle;
                }
                &.k-state-hover{
                    background-color: transparent !important;
                    .k-link{
                        background-color: #e0e0e0;
                    }
                }
                    &[role="gridcell"],
                    &.k-today,
                    &.k-state-selected,
                    &.k-state-focused{
                        background-color: transparent;
                        .box-shadow(0,0,0,0);
                        color: @color-base;
                        .k-link{
                            color: @color-base;
                                .box-shadow(0,0,0,0);
                                border:1px solid transparent;
                            }
                    }
                    &.k-today{
                        .k-link{
                        background-color: fade(@brand-success, 40%) !important;                        
                        }
                    }&.k-state-selected:not(.k-today){
                        &,
                        &.k-state-hover{
                            .k-link{
                                background-color: transparent;
                                border-color:@brand-success;                                 
                                }
                        }
                    }
            }
        }.k-footer{
            .k-nav-today{
                color: @color-base;
                .today-time{
                    color: @brand-primary;
                    margin-left: 5px;
                }
            }
        }

    }&.k-multiselect{
        .k-multiselect-wrap{
            //border: none;
        }            
    }
}
.wrap-calendar{    
    position: relative;
    z-index:@zindex;
    padding-top: @top-padding;
    height: 100%;
    ._flex;
    flex-direction: column;
    .fc{
        ._flex;
        flex: 1;
        min-height: 1px;
        .fc-view-container{
            flex: 1;
        }
        .fc-toolbar{
           &.fc-header-toolbar{
            position: absolute;
            top: 0;
            left: 0;
            .fc-left{
                .fc-button-group{                    
                    .fc-button{
                        background-color: #fff;
                        background-image: none;
                        .box-shadow(0,0,0,0);
                        border: 1px solid #ccc;
                        height: 34px;
                        padding: 5px 25px;
                        color: @color-disable;
                        &.fc-state-active{
                            background-color: #e6e6e6;
                            border-color: #adadad;
                            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
                            color: @color-base;
                        }
                    }
                }
            }
           } 
        }
    }
    .fc-view{
        &,
        > table{
            height: 100%;
        }
    }
    .fc-scroller{
        max-height: calc(~"100vh" - 234px);
    }
    .view-month-title{
        background-color: #e4f3e4;
        padding: 10px;
        border: solid @border-color-rec;
        border-width: 1px 1px 0; 
        font-weight: bold;
        .btn-icon{
            padding: 3px 5px;
            margin: 0 5px;
            i{
                font-size: 14px;
            }
        }
    }
}
.fc{
    .fc-toolbar{
       &.fc-header-toolbar{
        .fc-left{
        }
       } 
    }
    .fc-view-container{
        background-color: #fff;
       .fc-view{
           .fc-head{
               .fc-resource-area{
                background-color: fade(@brand-primary, 15%);
               }.fc-time-area{
                   .fc-content{
                       table{
                           tbody{
                               tr{
                                .fc-widget-header{
                                   padding: 10px 5px;
                                }
                                   &:not(.fc-chrono){
                                    .fc-widget-header{
                                        background-color: fade(@brand-success, 15%);
                                    }
                                   }
                                   &.fc-chrono{

                                   }
                               }
                           }
                       }
                   }   
                .fc-cell-text {
                    font-weight: normal !important;
                }
               }
           }.fc-body{
                .fc-rows{
                    >table{
                        >tbody{
                            >tr{
                                &:first-child{
                                    display: none;
                                    td{
                                        &.fc-divider{
                                            display: none;
                                        }
                                    }
                                }
                                
                            }
                            >tr[data-resource-id="0"] {
                                display: none;
                            }
                        }
                    }
                }
                .fc-resource-area{
                    .fc-widget-content{
                        .fc-icon{
                            display: none;
                        }
                        .fc-cell-text{
                            ._flex;
                            >span{
                                &:not(:first-child){
                                    //width: 34px;
                                    color: @color-disable;
                                }&:first-child{
                                    flex: 1;
                                    padding-left: 22px;
                                    white-space: normal;
                                    word-break: break-word;
                                    // overflow: hidden;
                                    // text-overflow: ellipsis;
                                }
                            }
                            .mask-desk{
                                .k-mobile &{
                                    margin-right: 8px;
                                }
                            }
                        }

                    }.fc-divider{
                        .fc-cell-content{
                            padding-left: @padding-body - 4;
                            padding-right: @padding-body;
                            font-weight: bold;
                            .fc-expander{
                                float: right;
                                .fc-icon{
                                    .fa;
                                    font-size: 12px;
                                    &::after{
                                        content: "" !important;
                                        font-size: 0;
                                        top: 0;
                                    }
                                    &.fc-icon-down-triangle{
                                        &::before{
                                            content: "\f078";
                                        }
                                    }&.fc-icon-right-triangle{
                                        &::before{
                                            content: "\f054";
                                        }
                                    }
                                }                                
                            }
                            .fc-cell-text{
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: block;
                            }
                        }                        
                    }                    
                }
                .fc-scroller{                    
                    .k-mobile &{
                        margin-right: -8px !important;
                    }
                }
           }
           &.fc-kvTimeLineDay-view{
               .fc-head{
                .fc-time-area{  
                 .fc-cell-text {
                     left: 0 !important;
                 }
                }
               }
           }&.fc-kvMonthView-view{
               .fc-row{
                   &.fc-widget-header{
                       padding-right: @scrollbar;
                       th{
                           padding: 8px;
                           text-align: left;
                       }
                   }
               }
               .fc-day-top{
                .fc-day-number{
                    float: left;
                    padding: 6px 8px;
                }
               }
           }
       } 
    }
    .fc-time-area{
        th,
        td:not(.fc-divider){
            //padding: 10px;
            // width: 55px;
            // min-width: 55px;
            // max-width: 55px;
        }
    }
    &.fc-unthemed{
        th,
        td,
        thead,
        tbody,
        .fc-divider,
        .fc-row,
        .fc-content,
        .fc-popover,
        .fc-list-view,
        .fc-list-heading td{
            border-color: @border-color-rec;
        }
        .fc-popover{
            .fc-header{
                .fc-close{
                    font-size: 1em;
                }
            }
        }
    }
    .fc-timeline-event, // Áp dụng cho view ngày
    .fc-day-grid-event{ // Áp dụng cho view tháng
        padding: 10px 10px 10px 10px;
        background-color: fade(@brand-top, 75%);
        border: none;
        ._flex;
        .mask{
            background-color: #fff;
        }
        .kv-event-title{
            ._flex;
            flex: 1;
            overflow: hidden;
            &,
            & [class*="fa-"]{
            font-size: @font-size;
            color: #fff;
            display: inline-flex;
            }
            [class*="fa-"]{                
                &::before{
                    margin: 1px 5px 0;
                    font-size: 11px;
                    
                }
                span{
                    font-family: @font-family; 
                    font-size: @font-size;
                    font-weight: normal;
                }
                &.fa-window-restore{
                    &::before{
                        font-size: @font-size;
                        
                    }
                }
            }
            .kv-event-name{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-left:5px;
            }
        }
        .kv-event-edit{
            background-color: transparent;
            border: none;
            position: absolute;
            right: 0;
            top: 0;
            .opacity(0);
            height: auto;
            padding: 10px;
            display: none;
            .fa{
                color: #fff;
                font-size: 14px;
            }            
        }
        &:hover{
            .kv-event-edit{
                .opacity(1);
                display: block;
            }    
        }
        &.event-default{
            &,
            & .kv-event-edit{
                background-color: fade(#6c6c6c, 75%);
            }            
        }&.event-danger{
            &,
            & .kv-event-edit{
                background-color: fade(@brand-danger, 75%);                
            }
        }&.event-warning{
            &,
            & .kv-event-edit{
                background-color: fade(@brand-warning, 75%);
            }
        }&.event-success{
            &,
            & .kv-event-edit{
                background-color: fade(@brand-success, 75%);
            }
        }&.event-primary{
            &,
            & .kv-event-edit{
                background-color: fade(@brand-top, 75%);
            }
        }&.event-warning{
            &,
            & .kv-event-edit{
                background-color: fade(@brand-warning, 75%);
            }
        }
    }
    .fc-more{
        .lk-color;
    }
}
.fc-event[href], .fc-event.fc-draggable{
    cursor: move;
}
.fc-more-popover{
    .fc-event-container{
        max-height: 450px;
        overflow: auto;
    }
}
//LEFT
.reception-filter{
    border: 1px solid @border-color-rec;
    background-color: #fff;
    min-height: 100%;    
    kv-reception-list-view-filter &{
        padding-bottom: 10px;
    }
    .reception-calendar &{
        .full-height();
    height: 100%;
    }
    & &-child{
        padding: 10px 15px 0 15px;
        .ul-none;
        .title{
            padding: 5px 0;
            cursor: pointer;
            .showhideicon{
                float: right;
                width: 20px;
                height: 20px;      
                line-height: 19px;          
                text-align: center;
                border-radius: 100%;
                margin-top: -2px;
                .fa{
                    font-size: 12px;
                }
                &:hover{
                    background-color: #eee;
                }
            }
        }
        .k-multiselect-wrap{
            max-height: 82px;
        }
        &-content{
            padding-right: 0;
            .k-calendar{
                width: 100%;
            }
        }
    }
}
.customers-in-queue{
    .full-height();
    .customers-in-queue-content{
        .full-height();
        margin-right: -15px;
        .title{
            cursor: default;
            font-weight: normal;
        }
        &[hidden]{
            display: none !important;
        }
        .customer-search-autocomplete{
            margin-right: 10px;
            margin-bottom: 20px;
        }
        .k-none-grid{
            .k-grid-pager{
                margin-left:-15px;
                border-color: #e9e9e9;
                background-color: #f2f2f2;
                kendo-pager-numeric-buttons{
                    flex: 1;
                }
                .k-pager-first,
                .k-pager-last{
                    display: none;
                }

            }
        }
    }
}
@padding-cell:5px;
.customer-info{
    position: relative;
    padding:@padding-cell @padding-cell @padding-cell (30px + @padding-cell);
    margin-bottom: 15px;
    border: 1px solid transparent;
    h5{
        margin-bottom: 5px;
    }
    .customer-number{
        position: absolute;
        left: @padding-cell;
        top: @padding-cell;
        height: 22px;
        min-width: 22px;
        font-weight: bold;
        color: #fff;
        background-color: @brand-success;
        .border-radius(100%);
        text-align: center;
        line-height: 22px;
        padding: 0 2px;
    }
    p{
        margin-bottom: 3px;
        color: @color-disable;
        [class*="fa-"]{
            color: @color-disable;
            margin-right: 5px;
            width: 12px; 
            text-align: center;
        }.mask{
            background-color: @color-disable;
            margin-left: 2px;
            margin-right: 5px;
            text-align: center;
        }
    }
    &.ui-draggable-dragging{
        border-color: #b6b6b6;
        background-color: #ffffff80;
        .border-radius(3px);
        .box-shadow(1px, 2px, 10px, 0.35);

    }
}
.reservation-waiting{    
    .k-grid-content{
        margin: -@padding-cell;
        .k-grid-norecords{
            span{
                padding: 5px 0 15px;
                display: block;
                text-align: center;
            }
        }
    }
}
//END LEFT
//RIGHT
.reception-list-view{
    clear: both;
    padding-top:44px;
}
.reception-grid-title{
    font-size: 22px;
    color: #333333;
    position: absolute;
    left: 10px;
    top: 0;
}
.actions-header{
    position: absolute;
    right: 10px;
    .reception-calendar &{
        right: 5px;
    }
    z-index:@zindexmiddle ;
    .btn{
        height: 34px;
        padding: 8px 20px;
        margin-left: 10px;
        &.btn-success,
        &.btn-primary{
            [class*="fa-"]{
                color: #fff;
            }
        }        
    }
    .manipulation-bottom {
        position: relative;
    
        .manipulation-dropdown-menu {
            background-color: #fff;
            position: absolute;
            text-align: left;
            width: 180px;
            top: 100%;
            left: -1px;
            list-style-type: none;
            padding:5px 0;
            li {
                padding: 12px;
                display: block;
                text-align: left;
                float: none;
                color:@color-base;
                font-weight:normal;
                [class*="fa-"]{
                    color:@color-disable;
                    font-size:14px;
                }
            }
    
            li:hover {
                background-color: #ededed;
            }
        }
    }
}
.filter-state{
    list-style: none;
    padding-bottom: 10px;
    position: absolute;
    top: @top-padding - 32;
    left: 1px;
    li{
        margin-right: 15px;
        display: inline-block;
        i{
            font-size: 13px;
            margin-right: 3px;
        }
        &.idle-arrivaltime{
            i{
                color: @brand-success;
            }
        }&.idle-overtime{
            i{
                color: @brand-danger;
            }
        }
        a{
            color: inherit;
        }
        &.line{
            border-left: 1px solid @color-placehoder;
            height: 18px;
            margin-right: 20px;
            margin-left: 5px;
        }
    }
}
//END RIGHT
//MODAL
#reservationDetailPopover{
    &.panel{
        height: auto !important;
        .panel-heading{
            &,
            .heading-actions,
            .panel-title{
                ._flex;
            }
            .panel-title{                
                //margin-top: 10px;                
                .title-status;                              
            }            
        }
        .panel-body{
            padding-top: 23px;
        }
        // &.panel-default{
        //     >.panel-heading{
        //         background-color: #6c6c6c;
        //         border-color: #6c6c6c;                
        //     }
        // }&.panel-success{
        //     >.panel-heading{
        //         background-color: @brand-success;
        //         border-color: @brand-success;                
        //     }
        // }&.panel-primary{
        //     >.panel-heading{
        //         background-color: #0f68b4;
        //         border-color: #0f68b4;                
        //     }
        // }&.panel-danger{
        //     >.panel-heading{
        //         background-color: @brand-danger;
        //         border-color: @brand-danger;                
        //     }
        // }&.panel-warning{
        //     >.panel-heading{
        //         background-color: @brand-warning;
        //         border-color: @brand-warning;                
        //     }
        // }
    }
    .col-md-6{
        + .col-md-6{
            border-left: 1px solid @border-color-rec;
        }
    }
    .textarea-note{
        border: none;
        .box-shadow(0, 0, 0, 0);
        padding: 0;
    }
    .user-info{
        list-style: none;
        li{
            position: relative;
            padding-left: 20px;
            margin-bottom: 10px;
            >i{
                position: absolute;
                left: 0;
                top: 1px;
                font-size: 14px;
            }
            .table-name{
                max-height: 75px;
                overflow: auto;
            }
        }
    }
}
.list-tables{
    li{
        list-style: none;
    }
    .tite-table{
        font-size: 15px;
    }
    & &-content{
        margin-bottom: 15px;
        .btn{
            margin: 0 9px 10px 0; 
            font-weight: bold;
            .border-radius(6px);
            padding: 9px 20px;
            position: relative;
            z-index: @zindexmiddle;
            
            max-width: 100%;
            display: inline-flex;
            >span{
                .one-line;
            }
            &:not(.btn-gray){
                border: 1px solid #e1e1e1;
                background-color: #fff;
                &:hover{
                    z-index: @zindextop;
                    background-color: @bg-gray;
                }&.active{
                   &,
                   &:hover{
                       background-color: @brand-success;
                       border-color: darken(@brand-success, 6.5%);
                    color: #fff;
                   }
                   .mask.mask-desk{
                       background-color: #fff;
                   }                                     
                }
            }
            label{
                padding-left: 30px;
                font-weight: normal;
                &:empty{
                    display: none;
                }
            }        
        }
    }
}
//END MODAL
.wrapper-note{
    position: relative;
    min-height: 18px;
    ._flex;
    .content-note{
        flex: 1;
    }    
    .actions{
        // position: absolute;
        // right: 0;
        // top: 0;
        .opacity(0);
        kv-reception-list-view &{
            width: 100px;
            text-align: right;
        }
        top: -2px;
        padding-left: 10px;
        .btn-icon{
            padding: 3px 5px;
            [class*="fa-"]{
                font-size: 16px;
            }
            &:hover{
                [class*="fa-"]{
                    color: @brand-primary;
                    &.fa-trash{
                        color: @brand-danger;
                    }
                }
            }
            + .btn-icon{
                margin-left: 5px;
            }
        }
        tr{
            // &:not(.k-alt) &{
            //     background-color: #fff;
            // }
            // &.k-alt &{
            //     background-color: @tr-odd;
            // }
            &:hover &{
                background-color: @bg-hover;
            }
        }
        tr:hover &,
        tr.k-state-selected &,
        .k-mobile &{
            .opacity(1);            
        }
    }
}
/***************End reception***************************/
