@numberOfThemes: 9;
@scrollbar:8px;
@sm-min: 768px;
@md-min: 1024px;
@ld-larg: 1366px;
@ld-larg2: 1440px;
@ld-larger: 1600px;
@ld-largest: 1920px;
@sc-mobile: (@md-min - 1px);
//@tablet:  ~"only screen and (min-width: @{sm-min}) and (max-width: @{md-min})";
@mobile:  ~"only screen and (max-width: @{sc-mobile})";
@tablet:  ~"only screen and (max-width: @{md-min})";
@tablet-horizontal:  ~"only screen and (max-width: @{sm-min})";
@tablet-horizontal-fix:  ~"only screen and (width: @{sm-min})";
@desktop: ~"only screen and (min-width: 1025px)";
@tablet-fix:  ~"only screen and (width: 1024px)";
@desktop-medium-fix: ~"only screen and (width: 1280px)";
@desktop-larg-fix: ~"only screen and (width: @{ld-larg})";
@desktop-larger-fix: ~"only screen and (width: @{ld-larger})";
@desktop-larg: ~"only screen and (min-width: @{sm-min}) and (max-width: @{ld-larg})";
@desktop-larg2: ~"only screen and (min-width: 1414px) and (max-width: 1553px)";
@desktop-largest: ~"only screen and (min-width: @{ld-larger}) and (max-width: @{ld-largest})";
@desktop-largest-fix: ~"only screen and (width: 1920px)";

@img-path:          "../img/";
@gray-base:#000;
@gray-darker:lighten(@gray-base, 13.5%); // #222
@gray-dark:lighten(@gray-base, 20%);   // #333
@gray:lighten(@gray-base, 40%); // #666
@gray-light:lighten(@gray-base, 59.9%); // #999
@gray-lighter:lighten(@gray-base, 93.5%); // #eee
@color-white:lighten(@gray-base, 100%);
@color-black:@gray-base;
@brand-primary:#0090DA;
@brand-top:#0f68b4;
@brand-success:#4bac4d;
@brand-info:#5bc0de;
@brand-warning:#ffad4c;
@brand-danger:#f4557e;
@bg-btn-default:#9fa2a3;
@bg-btn-gray:#f2f2f2;
@bg-gray:#ebebeb;
@bg-hover:#edf6e4;
@bg-alert:#f9f9e0;
@bg-warning: #f9f9e0;
@bg-login-form:darken(@brand-primary, 16.5%);
@border-color:#e1e1e1;//#d7d7d7;
@border-color-custom:lighten(@gray-base, 62.9%); // #a0a0a0
@border-color-hover:darken(@border-color, 16.5%);
@border-color-focus:@brand-success;
@font-family:  Arial, Helvetica, sans-serif;
@color-base:lighten(@gray-base, 6.5%); //#111111
@color-disable:@gray;
@color-placehoder:@gray-light;
@color-discount:#f45564;
@color-promotion:#fa4e4e;
@color-selected:#F96D6E;
@color-fb:#3b579d;
@font-size:  13px;
@font-h1:@font-size + 14px;
@font-h2:@font-size + 6px;
@font-h3:@font-size + 4px;
@font-h4:@font-size + 1px;
@font-h5:@font-size;
@font-h6:@font-size - 1px;
@line-height:1.428571429;
@line-height-computed:floor((@font-size * @line-height));
@zindex:10002;
@zindexmiddle:@zindex + 1;
@zindextop:@zindex + 2;
//@width-search-wrapper:540px;
//@width-search-wrapper-responsive:@width-search-wrapper - 100px;
@width-input-quatity:75px;
@width-col-right:701px;
@width-col-left:calc(~"100% -" @width-col-right);
@padding-col-left:7px;
//HEADER
@height-header:52px;
@width-header-tabs:240px;
@width-search-wrapper:calc(~"100% -" @width-header-tabs);
@width-header-right-ul:340px;
@width-header-tab-wrap:calc(~"100% -" @width-header-right-ul);
//LIST MENU/TABLE
@height-products-list:300px;
@height-action-toolbar:28px;
@height-products-list-item:77px;
@height-list-fillter:96px;
@width-product:140px;
@height-table-actions:57px;


@icon-12:12px;
@icon-14:14px;
@icon-18:18px;
@icon-24:24px;
@height-content:calc(~"100% -" @height-header);
@height-product-cart:calc(~"100% -" @height-products-list);
@payment-refun:55px;
@height-nav-wrap-button:60px;
@height-sale-user:38px;
@height-form-actions:50px;
@width-form-actions-right:230px;
@width-form-actions-left:calc(~"100% - " @width-form-actions-right);
@width-form-payment-right:250px;
@width-form-payment-left:calc(~"100% - " @width-form-payment-right);
@float-nav-title:55px;
@float-width:385px;
@height-wrap-button:107px;
@height-wrap-button-small:@height-wrap-button - 10px;
@height-right-content:calc(~"100% -"  @height-wrap-button);
@height-right-container:calc(~"100% -"  @height-form-actions*2 + @margin-form-group);
@height-right-content-small:calc(~"100% -"  @height-wrap-button-small);
@padding-body:12px;
@padding-body-top:11px;
@padding-float-nav:20px;
@padding-base-vertical:6px;
@padding-base-horizontal:12px;
@padding-large-vertical:10px;
@padding-large-horizontal:20px;

@search-product-img:75px;
//LOGIN
@width-form:440px;
//FORM
@cursor-disabled: not-allowed;
@padding-icon-nav:17px;
@padding-form-control:8px;
@padding-form-control-custom:@padding-form-control - 3px;
@width-form-label:120px;
@width-form-label-payment:@width-col-right - 130px;
@width-form-sub-payment:60px;
@height-input:32px;
@toggle-btn:36px;
@margin-form-group:10px;
//WINDOW
@top-window:40px;
@padding-top-window:50px !important;
@padding-window-vertical:34px;
@padding-window-horizontal:27px;

@col-window-left:210px;

//POPOVER
@popover-arrow:7px;
@padding-popover-vertical:10px;
@padding-popover-horizontal:18px;
@width-notification:350px;
@width-invoice:200px;
//GRID
@product-list-vertical:12px;
@product-list-horizontal:7px;
@cell-checkbox:14px;
@cell-order:35px;
@cell-action:30px;
@cell-actions:25px;
@cell-warning:25px;
@cell-code:120px;
@cell-customer:180px;
@cell-units:80px;
@cell-time:100px;
@cell-quatity:47px;
@cell-change-price:88px;
@cell-price:110px;
@cell-date:80px;
@cell-date-time:125px;
@cell-status:110px;
@cell-tables:110px;
@cell-email:155px;
@cell-note:200px;
@cell-total:100px;
@cell-balance:120px;
@cell-mobilenumber:110px;
@cell-customers:120px;
@cell-total:100px;
@cell-balance:120px;
@cell-tables:120px;
@cell-btn:80px;
@cell-btn-choose:50px;
@cell-code-grid:@cell-code + 10px;
@cell-product-choose:440px;
//FNB
@width-diners:105px;
@float-right-width:918px;
@added-float-right:62px;
@width-payment:418px; 
@width-form-output:100px;
@height-swiper-paging:40px;
@height-downloadapp:70px;
@col-right-alert:37px;
@color-table-default: #C0C1C6;
@width-table:57px;
@height-table:34px;
//KITCHEN
@cell-kc-quantity:70px;
@cell-kc-table:130px;
@cell-kc-button:140px;
@height-kc-button:45px;
@cell-kc-name:calc(~"100% -" (@cell-warning + @cell-kc-quantity + @cell-kc-table + @cell-kc-button));
@cell-kc-name-summary:calc(~"100% -" @cell-kc-quantity + @cell-kc-button);
@padding-destroy:calc(~"100% -" (@cell-warning + @cell-kc-quantity + @cell-kc-table + @cell-kc-button - @cell-warning - @product-list-horizontal));
@border-row-list:lighten(@border-color, 3.9%);
@row-product:calc(~"100% -"  @cell-action + @cell-order);
@cell-name:calc(~"100% -" (@cell-time + ((@btn-quantity-small + 15)*2 + @cell-quatity) + @cell-warning + @cell-change-price + @cell-price + @cell-actions));
@cell-name-full:calc(~"100% -" (((@btn-quantity-small + 15)*2 + @cell-quatity) + @cell-warning*2 + @cell-change-price + @cell-price + @cell-actions));
@cell-action-promotion:@cell-action - @product-list-horizontal*2;
@cell-code-promotion:@cell-code + @product-list-horizontal*2;
@row-product-promotion:calc(~"100% -" (@cell-order + @cell-action - @product-list-horizontal*2));

@col-footer-right: 215px;
@padding-table-vertical:10px;
@padding-table-horizontal:10px;
@background-th:#dcf4fc;
@border-th:#c5e7f2; //darken(@background-th, 6.5%);
@border-td:lighten(@gray-base, 91.5%); //#e9e9e9
@tr-odd:lighten(@gray-base, 97.5%); //#f9f9f9
//RECEPTION
@margin-header:21px;
@border-color-rec:#d3d3d3;
@width-right-rec:272px;
@height-content-rec:calc(~"100% -" @height-header);
@top-padding:80px;
//KEYBOARD
@bg-keyboard:#ededed;
@padding-keyboard:5px;
@padding-button-keyboard:14px;
@padding-modal-keyboard:16px;
@font-keyboard:24px;
@btn-quantity:34px;
@btn-quantity-small:21px;

//CUSTOMER
@img-customer:100px;
//KENDO
@state-hover:lighten(@gray-base, 50.5%);
//FOOTER
@height-footer:58px;
