// Opacity
.opacity(@opacity) {
  opacity: @opacity;
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

// clearfix
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
.textalign(@align:right){
  text-align:@align;
}
.fontweight(@weight:bold){
  font-weight: @weight;
}
.position(@position;@left;@top){
  position: @position;
  left: @left;
  top: @top;
  bottom: @bottom;
  right: @right;
}
.td-width(@width){
  width: @width;
  min-width: @width;
  max-width: @width;
}
.flex-auto(){
  display: flex;
  flex: 1 1 auto;
}
.flex-one(){
  display: flex;
  flex: 1;
}
._flex(){
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
}
.full-height(){
  ._flex;
  flex-direction: column;
  flex: 1;
}
.one-line(){    
  &:not(.multi-line){
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
  }
}
._first-col(){
  flex: 1 1 0%;
  min-width: 0;
  .one-line();    
}
.item-center(){
  ._flex;
  align-items: center;
  justify-content: center;
}
// border-radius
.border-radius(@radius: 2px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.border-top-radius(@radius: 2px) {
  border-top-right-radius: @radius;
   border-top-left-radius: @radius;
}
.border-top-right-radius(@radius: 0) {
  border-top-right-radius: @radius;
}
.border-right-radius(@radius: 2px) {
  border-bottom-right-radius: @radius;
     border-top-right-radius: @radius;
}
.border-bottom-radius(@radius: 2px) {
  border-bottom-right-radius: @radius;
   border-bottom-left-radius: @radius;
}
.border-left-radius(@radius: 2px) {
  border-bottom-left-radius: @radius;
     border-top-left-radius: @radius;
}

// Box shadow
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}
.transform ( @translate: 3px,3px) {
	-webkit-transform:translate(@translate);
	-moz-transform:translate(@translate);
	-o-transform:translate(@translate);
	-ms-transform:translate(@translate);
	transform: translate(@translate);
}
.transition (@prop: all, @time: 200ms, @ease: linear) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	transition: @prop @time @ease;
}
.animation (@prop: spin, @time: 2000ms, @ease: linear, @infinite:infinite) {
	-webkit-animation: @prop @time @ease @infinite;
	-moz-animation: @prop @time @ease @infinite;
	-o-animation: @prop @time @ease @infinite;
	-ms-animation: @prop @time @ease @infinite;
	animation: @prop @time @ease @infinite;
}

.moving (@element: 100%, @time: 200ms, @ease: ease-out) {
	-webkit-transition: @element @time @ease;
	-moz-transition: @element @time @ease;
	-o-transition: @element @time @ease;
	-ms-transition: @element @time @ease;
	transition: @element @time @ease;
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}
.boxorient(@direction:vertical){
  /* autoprefixer: ignore next */
  -webkit-box-orient: @direction; 
  -moz-box-orient: @direction; 
  box-orient:@direction;                       
}
.text-nowrap(){
  display: -webkit-box;
  -webkit-line-clamp: 2;
  .boxorient;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tab-focus() {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.border-line(){
   padding-bottom: 10px; margin-bottom: 10px;
   border-bottom: 1px solid @border-color;
}
.background-none(){
  background: transparent;
  border-color:transparent;
}
.no-padding-left-right(){
  padding-left: 0;
  padding-right: 0;
}
.padding-body(){
  padding-left: @padding-body;
  padding-right: @padding-body;
}
.sort-key(){
  .popover{
      border-color:transparent;
    .box-shadow(0,1px,2px,.3);
    .border-radius(3px);
      width:360px;
      max-width:none;      
      .shortcut-help{
        position: relative;
        .btn-icon{
          position: absolute;
          right: 0;
          top: -10px;
          padding: 5px;
          .mask-delete{
            background-color: @color-disable;
          }
        }
          h4.title{
              font-size:@font-size + 2px;
              margin:0 -@padding-popover-vertical;
              border-bottom:1px solid @border-color;
              padding:0 @padding-popover-vertical 5px;
              margin-bottom:10px;
              color: @gray-dark;
              float: none;
          }
          .form-group{
            font-size: @font-size;
            .control-label{
              color: @gray-dark;
            }
          }
      }
      &.top{
      >.arrow{
              border-top-color: #999;
            }
      } 
      .reception-page &{
        margin-left: -100px;
        .arrow{
          margin-left: 92px;
        }
      }     
  }
}
.list-ul(){
    ul{
      list-style: none;

      li{
          margin: 0;
          padding:@padding-large-vertical @padding-large-horizontal;
          cursor:pointer;
          .clearfix;
          &+li{border-top:1px solid @bg-gray;}
          &:hover,
          &.active,
          &.active-checked{
              background-color:@bg-hover;
          }&.active-checked{
            position: relative;
            &::before{
              position: absolute;
              right: 10px;
              top: 13px;
              .fa;
              content: "\f00c";
              font-size: @icon-14 - 1px;
              color: @brand-primary;
            }
          }
          p{
            margin-bottom: 10px;
                &.name-item{
                font-weight: bold;
                overflow-wrap: break-word;
                i{
                    //font-size: @font-size - 1px;
                    font-weight: normal;
                    margin-left: 5px;
                    font-style: normal;
                    &.unit-label{
                        color: @brand-primary;
                    }&.attribute-label{
                        color: #ef6500;
                    }
                }
            }                    
        }
        .fa-file-text{
          float: right;
          color: #ff9600;
        }
        .price-item{
                margin-left: 26px;
            }
      }
      .user-info{
        // float:left;
         margin-right: 70px;
         > span{
             display: block;
             &.name-info{
                 padding-bottom: 5px;
             }
             &:not(.name-info){
                 color: @color-disable;
             }
         }
     }.notification-info{
          .notification-name{
            margin-right: 100px;
            padding-bottom: 5px;
          }.notification-time{
            color: @color-disable;
            padding-top: 5px;
          }.notification-code{
            clear: both;
          }
          > span{
              display: block;
              &:not(.notification-name){                  
                  font-size: @font-size - 1;
              }
          }
   }
  }
}
.scroll-actions(){
  @width-scroll-actions:67px;
  width: @width-scroll-actions;
  padding: 10px 2px 10px 10px;
  position: absolute;
  right: @scrollbar;
  bottom: 0;
  background-color: #fff;
  .btn{
    width: 100%;
    text-align: center;
    i{
      font-size: @font-size + 5 !important;
      margin: 0;
    }
    + .btn{
      margin-top: 7px;
    }
  }

}
.text-more(){
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
}
.title-status(){
  ._flex;
  min-width: 0;
  flex: 1;
  position: relative;
  padding-left: 30px;
  line-height: 2;
  &::before{
    content: "";
    width: 15px;
    height: 15px;
    .border-radius(3px);
    display: block;
    position: absolute;
    left: 0;
    top: 8px;
}
span{
    margin-right: 5px;
    align-self: baseline;
    font-weight: normal;
    font-size: 14px;
    &.title-name{
      font-size: 16px;
      font-weight: bold;
      .one-line;
  }&.customer-contact-number{
    color: @gray-dark;
    position: relative;
    padding-left: 10px;
    &::before{
      content: " - ";
      color: @color-base;
      position: absolute;
      left: 0;
    }
  }
    
} 
.reservation-status{
  color: @gray-dark;
  padding: 8px 20px;
  margin-left: 10px;
  font-weight: normal;
  font-size: @font-size;
  color: #fff;
  .border-radius(2px);
  display: inline-block;
}
&.event-default{
    &::before,
    .reservation-status{
        background-color: #6c6c6c;
    }
}&.event-success{
    &::before,
    .reservation-status{
        background-color: @brand-success;
    }
}&.event-primary{
    &::before,
    .reservation-status{
        background-color: @brand-primary;
    }
}&.event-danger,
.reservation-status{
    &::before{
        background-color: @brand-danger;
    }
}&.event-warning{
    &::before,
    .reservation-status{
        background-color: @brand-warning;
    }
}
  // font-size: @font-size + 5px;
  // .customer-name{
  //     color: @brand-primary;
  //     padding-right: 5px;
  // }.reservation-code{
  //     color: @gray-dark;
  //     padding-right: 5px;
  // }
}
.loading-bar(){
  position: absolute;
  left: 0;
  top: 0;
  z-index: @zindextop + 1000;
  width: 100%;
  height: 100%;
  .bar{
      background-color:@brand-success;
  }
  &-spinner{
      //display: none;
      pointer-events: fill;
      top:0;
      left: 0;
      width: 100%;
      height:100%;
      background-color: rgba(0, 0, 0, 0.6);
      .spinner-icon{
          &,
          &:before,
          &:after{
            border: 2px solid transparent;
          }
      }

      .spinner-icon{
          &,
          &:before,
          &:after{
              border-radius: 50%;
              border-top-color:@brand-success;
          }
              width:100px;
              height:100px;            
              position: absolute;            
              top: 50%;
              left: 50%;
              margin: -50px 0 0 -50px;
              -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
              animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
              &:before{
              content: "";
                  position: absolute;
                  top: 5px;
                  left: 5px;
                  right: 5px;
                  bottom: 5px;
                  -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                  animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
              }&:after{
                  content: "";
                  position: absolute;
                  top: 15px;
                  left: 15px;
                  right: 15px;
                  bottom: 15px;
                  -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                  animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
              }            
       }


   }
   @-webkit-keyframes loader {
      0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
      }
  }
@keyframes loader {
      0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
      }
  }

@-webkit-keyframes spin {
0%   {
  -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
  -ms-transform: rotate(0deg);  /* IE 9 */
  transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
}
100% {
  -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
  -ms-transform: rotate(360deg);  /* IE 9 */
  transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
}
}
@keyframes spin {
0%   {
  -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
  -ms-transform: rotate(0deg);  /* IE 9 */
  transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
}
100% {
  -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
  -ms-transform: rotate(360deg);  /* IE 9 */
  transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
}
}
}