.form-input-focus(@color: @border-color-hover) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .4);
    border-color: @color;
    outline: none;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 4px @{color-rgba}");
    //.moving(all);

}
.placeholder(@color: @color-placehoder) {
  &::-moz-placeholder {
    color: @color;
    opacity: 1;
  }
  &:-ms-input-placeholder { color: @color; }
  &::-webkit-input-placeholder  { color: @color; }
}
.btn-gray(){
  background-color: @bg-btn-gray;
      color: @color-base;
      border-color: @border-color;
      &:hover,
      &:focus,
      &.focus{
        background-color: darken(@bg-btn-gray, 16.5%);
        border-color: darken(@border-color, 16.5%);
        outline:none;
      }&.active,
       &:active{
          background-color: lighten(@bg-btn-gray, 6.5%);
          border-color: darken(@bg-btn-gray, 6.5%);
          outline:none;
        }
}
.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:focus,
  &.focus {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 25%);
  }
  &:hover {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);

    &:hover,
    &:focus,
    &.focus {
      color: @color;
      background-color: darken(@background, 17%);
          border-color: darken(@border, 25%);
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus,
    &.focus {
      background-color: @background;
          border-color: @border;
    }
  }
}
.no-style-dropdown(){
  .k-dropdown-wrap:not(.k-state-focused){
    background-color: transparent;
    border-color: transparent;
    background-image: none
  }
}
.no-style-input(){
  background: none;
  border: none;
  .box-shadow(0,0,0,0) !important;
  .k-select{
    background: none;
  }
  &:focus{
    outline: none;
    .box-shadow(0,0,0,0) !important;
  }
}
.focuscheckbox(){
  &:focus{
    &+span{
      color:@gray-base;            
      &:before{
          .opacity(1);
         //color: @brand-primary;
          //outline: -webkit-focus-ring-color auto 5px;
          box-shadow: 0 0 0 5px rgba(0,0,0, 0.1);
          border-radius: 100%;
          .moving(box-shadow);          
      }
      // &:after{
      //   content: '';
      //   width: 25px;
      //   height: 25px;
      //   position: absolute;
      //   left: -6px;
      //   top: -4px;
      //   margin-left: -20px;
      //   border-radius: 50%;
      //   background-color: rgba(0,0,0, 0.1);
      //   .moving(width);
      //   .moving(height);
      //   //transition: width 400ms cubic-bezier(.2,0,.7,1), height 200ms cubic-bezier(.2,0,.7,1);
      // }
    }
  }
}
.form-control-custom(){
  width: 100%;
  &:not(.k-multiselect):not(.k-dropdown):not(.k-datepicker):not(.k-datetimepicker):not(.k-input){
    border-width: 0 0 1px;
    border-style: solid;
    border-bottom-color: @border-color;
    padding: @padding-form-control-custom 0 (@padding-form-control-custom - 4px);
    background-color:transparent;
    .border-radius(0) !important;
    .box-shadow(0,0,0,0) !important;
    height:@height-input;         
    .box-sizing(border-box);
    .placeholder();
    .modal-keyboard &,
    .popover-keyboard &{
      height:@height-input + 6px;
      font-size: @font-keyboard !important;
      text-align: right;
    }
    &.k-state-focused,
    &:focus{
        padding-bottom: @padding-form-control-custom - 5px;
        border-color: @border-color-focus !important;
        border-bottom-width: 2px !important;
        .box-shadow(0,0,0,0) !important;
        background-color: transparent;
    }
  }
  &.k-multiselect{
    background-color:transparent;
    .border-radius(0) !important;
    .box-shadow(0,0,0,0) !important;
    >.k-multiselect-wrap{
      .k-input{
        text-indent: 0;
        padding-top: 6px;
      }
    }
    &.k-state-focused{
      >.k-multiselect-wrap{
        padding-bottom: @padding-form-control-custom - 5px;
        border-color: @border-color-focus !important;
        border-bottom-width: 2px !important;
      }
    }
  }
  >.k-picker-wrap,
  >.k-multiselect-wrap,
  >.k-dropdown-wrap{
    border-width: 0 0 1px !important;
    border-style: solid !important;
    border-bottom-color: @border-color !important;
    background:transparent !important;
    .border-radius(0) !important;
    .box-shadow(0,0,0,0) !important;
    min-height:@height-input;
    .box-sizing(border-box);
    .placeholder();
    .k-select{
      //margin-bottom: 2px;
      background: transparent;
    }
    &.k-state-focused{
      padding-bottom: @padding-form-control-custom - 5px;
      border-color: @border-color-focus !important;
      border-bottom-width: 2px !important;
      .box-shadow(0,0,0,0) !important;
      background-color: transparent;
      .k-select{
        margin-bottom: 0;
      }
    }
  }
  >.k-dropdown-wrap{
    .k-input{
      padding: 8px 0 0;
    }
  }
  >.k-picker-wrap{
    height:@height-input;
    .k-dateinput-wrap{
      background: transparent;
      &.k-state-focused{
        .box-shadow(0,0,0,0) !important;
      }
    }
  }        
  input.k-input{
    padding: 4px 0 0;
    border: 0;
    color: @color-base;
    .placeholder();
  }
  textarea&{
    min-height:@height-input - 8px !important;
    kv-reception-reservation-form &,
    kv-reservation-delete-confirm &{
      min-height:@height-input !important;
    }
    line-height: 1.6;
    padding: (@padding-form-control-custom - 3px) 0 (@padding-form-control-custom - 1px);
  } 
  // >.k-picker-wrap{
  //   border: 0;
  // }
  &:hover{
    background-color: transparent;
  }
  &.k-maskedtextbox{
    padding: 0;          
  }
}
.row-padding(@index:5px){
  margin-left:-@index;
  margin-right: -@index;
  >[class*="col-md"]{
    padding-left: @index;
    padding-right: @index;
  }
}
.form-label-width(@width:100px;){
  .form-group{
    .form-label{
      width: @width;
    }.form-output{
      margin-left: @width;
      }
  }
}
.badge-km(){
  background-color: @color-promotion;
  color: #fff;
  font-weight: bold;
  font-size: 10px;
  line-height: 1.3;
  padding: 0;
  font-style: normal;
  border: none;
  text-transform: uppercase;
  min-width: 22px;
}
.kv-toggle(){
  padding-right: @toggle-btn * 2 + 14px;
  position: relative;
  kv-toggle{
    position: absolute; right: 0; top: 0;
    .toggle-btn{
      width: @toggle-btn; 
      height: @toggle-btn - 11; 
      line-height: @toggle-btn - 11;
      display: inline-block; 
      background-color: @gray-light; 
      color: @color-white; 
      font-size: @font-size + 1px;
      padding: 0; .textalign(center); 
      .border-radius; 
      margin-left: 4px;
      &:hover,
      &:focus{
        background-color: darken(@gray-light, 16.5%);
      }
      &.active{
        background-color: @brand-success;
        &:hover,
        &:focus{
          background-color: darken(@brand-success, 16.5%);
        }
      }
    }
  }
  .k-mobile &{
    @toggle-btn:50px;
    padding-right: @toggle-btn * 2 + 14px;
    kv-toggle{
      .toggle-btn{
        width: @toggle-btn; 
        height: @toggle-btn - 14; 
        line-height: @toggle-btn - 14;
      }
    }
  }
}
.kvkeyboard(){
  @bg-keyboard:#eee;
  @margin-keyboard:5px;
  .kv-keyboard{
    margin-left: -@margin-keyboard;
    margin-right: -@margin-keyboard;
    background-color: @bg-keyboard;
    .btn-keyboard{
      padding: @margin-keyboard;
      border: none;
      background-color: #fff;
    }
  }
}
.number-quantity(){
  width: (@btn-quantity + 20)*2 + @cell-quatity;
  .modal-keyboard &{
    width: (@btn-quantity + 20)*2 + @cell-quatity*1.5;
  }
  // :not(.row-list-header)&{
  //   padding:0 (@btn-quantity + 20) !important;
  // }  
   padding-left:(@btn-quantity + 20) !important;
  padding-right:(@btn-quantity + 20) !important;

  position: relative;                     
  .btn-icon{
      position: absolute;
      top: 0;
      border: 1px solid rgba(0, 0, 0, .15);
      text-align: center;
      height: @btn-quantity;
      width: @btn-quantity;
      //display: none;
      .k-mobile &{
          display: block;
      }                         
      &.down{
          left: @product-list-horizontal;
      }&.up{
          right: @product-list-horizontal;
      }
      [class*="fa-"]{
          font-size: 17px;
          color: #575656;                             
      }
  }
  .form-control-custom{
    height: @height-input;
  }
}
.number-quantity-small(){
  &:not(.static){
    width: (@btn-quantity-small + 15)*2 + @cell-quatity;
  }  
  position: relative;
  :not(.row-list-header)&{
      &:not(.static){      
      padding-right:(@btn-quantity-small + 20) !important;
      &:not(.form-output){
        padding-left:(@btn-quantity-small + 20) !important;
      }
    }
  }                     
  .btn-icon{
      position: absolute;
      top: -4px;
      border: 1px solid rgba(0, 0, 0, .15);
      text-align: center;
      height: @btn-quantity-small + 3;
      width: @btn-quantity-small;
      //display: none;
      .k-mobile &{
          display: block;
      }                         
      &.down{
          left: @product-list-horizontal;
      }&.up{
          right: @product-list-horizontal;
      }
      [class*="fa-"]{
          font-size: 17px;
          color: #575656;                             
      }
      &[disabled]{
        .opacity(.7);
      }
  }
  .form-control-custom{
    height: @height-input;
    text-align: right;
  }
  &.form-output{
    padding-left:(@btn-quantity-small + 13) !important;
    .btn-icon{
      top: 5px;
    &.down{
      left: 0;
  }
}
  }
  &.form-output{
    padding-left:(@btn-quantity-small + 13) !important;
    .btn-icon{
      top: 5px;
    &.down{
      left: 0;
  }
}
  }
}
.upload-img(){
  width:@img-customer;
    float: left;
    margin-top: 10px;
    .wrap-img{     
      border: 1px dashed @gray-light;
      position: relative;
      display:block;
      margin-bottom:12px;
      width: @img-customer;
      height:@img-customer;
      overflow: hidden;
      .border-radius(3px);
      & img{
        min-width: @img-customer;
        height:@img-customer;
        position: absolute;
        margin: auto; 
        left: -100%;
        right: -100%;
      }
      &:before{
        content: "\f030";
        position: absolute;
        .fa;
        font-size: @icon-24 - 4px;
        top: @img-customer/2;
        left: @img-customer/2;
        margin: -@icon-24/2 0 0 -@icon-24/2;
        color: @color-placehoder;
      }
      &.avatar{
        &:not(.avatar-border){
          border: none;
        }        
        &:before{
          content:none;          
        }
        .btn-delete{
          position: absolute;
          right: 0;
          top: 0;
          .opacity(0);
          background-color:@brand-danger;
          z-index: @zindex;
          i{
            background-color: #fff;
          }
        }
        &:hover,
        &:focus{
          .btn-delete{
            .opacity(1);
          }
        }
      }
    }
    .k-upload{
      .no-style-input;
      margin-bottom: 5px;
      .k-dropzone{
        padding:0;
          .k-button{        
          .btn;
          .btn-gray;
          padding:@padding-large-vertical - 5px;
          .no-padding-left-right;          
          width: 100%;
          &.k-state-focused{
            .box-shadow(0,0,0,0);
            background-color: darken(@bg-btn-gray, 16.5%);
            border-color: darken(@border-color, 16.5%);
            outline:none;
          }
        }
      }
      .k-upload-files,
      .k-upload-status,
      .k-dropzone em{
        display:none !important;
      }            
    }
    .upload-error{
      color: @brand-danger;
    }
}
.menu-dropdown(){
  .btn-group[dropdown]{
     .btn-icon{
        border: 1px solid @border-td;
        background-color: #fff;
        text-align: center;
        height: 24px;
        width: 24px;
        position: relative;   
        z-index: @zindex;                  
        i{
            font-size: 14px;
        }
   }
     .dropdown-menu{
         right: 0;
         left: auto;
         margin-top: -1px;
         border-color: @border-td;
         box-shadow: none;
         >li{
           >a{
             position: relative;
             padding-top: 7px;
             padding-bottom: 7px;
             padding-left: calc(~"15px +" 1.25em);
             >i{
               position: absolute;
               left: 10px;
               top: 8px;
               font-size: 14px;
             }
           }
         }
     }
     &.open{
         .btn-icon{
            .border-bottom-radius(0);
            border-bottom-color:transparent;
         }
        .dropdown-menu{
            .border-top-right-radius();
     } 
     }
} 
}
.menu-dropdown(){
  .btn-group[dropdown]{
     .btn-icon{
        border: 1px solid @border-td;
        background-color: #fff;
        text-align: center;
        height: 24px;
        width: 24px;
        position: relative;   
        z-index: @zindex;                  
        i{
            font-size: 14px;
        }
   }
     .dropdown-menu{
         right: 0;
         left: auto;
         margin-top: -1px;
         border-color: @border-td;
         box-shadow: none;
         >li{
           >a{
             position: relative;
             padding-top: 7px;
             padding-bottom: 7px;
             padding-left: calc(~"15px +" 1.25em);
             >i{
               position: absolute;
               left: 10px;
               top: 8px;
               font-size: 14px;
             }
           }
         }
     }
     &.open{
         .btn-icon{
            .border-bottom-radius(0);
            border-bottom-color:transparent;
         }
        .dropdown-menu{
            .border-top-right-radius();
     } 
     }
} 
}
.menu-dropdown(){
  .btn-group[dropdown]{
     .btn-icon{
        border: 1px solid @border-td;
        background-color: #fff;
        text-align: center;
        height: 24px;
        width: 24px;
        position: relative;   
        z-index: @zindex;                  
        i{
            font-size: 14px;
        }
   }
     .dropdown-menu{
         right: 0;
         left: auto;
         margin-top: -1px;
         border-color: @border-td;
         box-shadow: none;
         >li{
           >a{
             position: relative;
             padding-top: 7px;
             padding-bottom: 7px;
             padding-left: calc(~"15px +" 1.25em);
             >i{
               position: absolute;
               left: 10px;
               top: 8px;
               font-size: 14px;
             }
           }
         }
     }
     &.open{
         .btn-icon{
            .border-bottom-radius(0);
            border-bottom-color:transparent;
         }
        .dropdown-menu{
            .border-top-right-radius();
     } 
     }
} 
}
.form-output-width(@width:50px;){
  .form-group{
    .form-label{
      width: calc(~"100% - " @width);
    }.form-output{
      margin-left: calc(~"100% - " @width);
      width: @width;
      }
  }
}